<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="Grid" GridType="Uniform">
      <Topology TopologyType="Tetrahedron" NumberOfElements="55121" NodesPerElement="4">
        <DataItem Dimensions="55121 4" NumberType="Int" Format="HDF">u.h5:/Mesh/Grid/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="11340 3" Format="HDF">u.h5:/Mesh/Grid/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="U" GridType="Collection" CollectionType="Temporal">
      <Grid Name="U" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="real_U" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="11340 3" Format="HDF">u.h5:/Function/real_U/0</DataItem>
        </Attribute>
        <Attribute Name="imag_U" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="11340 3" Format="HDF">u.h5:/Function/imag_U/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
