<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="PolyLine" NumberOfElements="3000" NodesPerElement="2">
        <DataItem Dimensions="3000 2" NumberType="Int" Format="HDF">p_dir.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="3001 2" Format="HDF">p_dir.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="f" GridType="Collection" CollectionType="Temporal">
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="real_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3001 1" Format="HDF">p_dir.h5:/Function/real_f/0</DataItem>
        </Attribute>
        <Attribute Name="imag_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3001 1" Format="HDF">p_dir.h5:/Function/imag_f/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
