<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="Grid" GridType="Uniform">
      <Topology TopologyType="Triangle" NumberOfElements="12114" NodesPerElement="3">
        <DataItem Dimensions="12114 3" NumberType="Int" Format="HDF">c.h5:/Mesh/Grid/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="6408 2" Format="HDF">c.h5:/Mesh/Grid/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="soundspeed" GridType="Collection" CollectionType="Temporal">
      <Grid Name="soundspeed" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="real_soundspeed" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="6408 1" Format="HDF">c.h5:/Function/real_soundspeed/0</DataItem>
        </Attribute>
        <Attribute Name="imag_soundspeed" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="6408 1" Format="HDF">c.h5:/Function/imag_soundspeed/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
