<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="Grid" GridType="Uniform">
      <Topology TopologyType="Tetrahedron" NumberOfElements="15859" NodesPerElement="4">
        <DataItem Dimensions="15859 4" NumberType="Int" Format="HDF">p_adj_2.h5:/Mesh/Grid/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="4064 3" Format="HDF">p_adj_2.h5:/Mesh/Grid/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="p_adj" GridType="Collection" CollectionType="Temporal">
      <Grid Name="p_adj" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="real_p_adj" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4064 1" Format="HDF">p_adj_2.h5:/Function/real_p_adj/0</DataItem>
        </Attribute>
        <Attribute Name="imag_p_adj" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4064 1" Format="HDF">p_adj_2.h5:/Function/imag_p_adj/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
