<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="Grid" GridType="Uniform">
      <Topology TopologyType="Tetrahedron" NumberOfElements="8530" NodesPerElement="4">
        <DataItem Dimensions="8530 4" NumberType="Int" Format="HDF">c.h5:/Mesh/Grid/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="2426 3" Format="HDF">c.h5:/Mesh/Grid/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="soundspeed" GridType="Collection" CollectionType="Temporal">
      <Grid Name="soundspeed" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="real_soundspeed" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2426 1" Format="HDF">c.h5:/Function/real_soundspeed/0</DataItem>
        </Attribute>
        <Attribute Name="imag_soundspeed" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2426 1" Format="HDF">c.h5:/Function/imag_soundspeed/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
